<!DOCTYPE html>
<html lang="kn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 5px;
            /* font-size: larger; */
        }
        header{
            background-color: #db2828;
        }
        nav{
            background-color: #a49945;
        }
        main{
            background-color: #2bb121;
            height: 250px;
        }
        aside{
            background-color: #00d3b3;
            float: left;
            width: 150px;
            height: 200px;
        }
        article{
            background-color: #da2278;
            float: left;
            width: 120px;
            height: 100px;
        }
        figure{
            background-color: #6bb2ff;
            width: 50px;
            margin: 5px auto;
        }
        p{
            background-color: #f0e6ac;
            width: 50px;
            margin: 5px auto;
        }
        section{
            background-color: #482da9;
            float: left;
            width: 120px;
            height: 100px;
        }
        footer{
            background-color: #ff7af4;
        }
        .all{
            width: 350px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
<div class="all">
    <header>header</header>
    <nav>nav</nav>
    <main> 
        <h2>main</h2>
        <aside>aside</aside>
        <article>article
            <figure>figure</figure>
            <p>p</p>
        </article>
        <section>section</section>
    </main>
    <footer>footer</footer>
</div>
</body>
</html>