<!DOCTYPE html>
<html lang="kn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 완료</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">    

    <style>
        h1{
            font-family: "Sunflower", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 70px;
        }
        *{
            font-family: "Sunflower", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: x-large;
        }
        .complete{
            width: 500px;
            margin: 100px auto;
        }
        .login_btn{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="complete">
    <h1>완료된&#33</h1>
    <p>저희는 당신의 가입을 환영합니다&#33</p>

    <div class="login_btn">
    <button type="button" onclick="location.href='login.html'"> <!--왜 버튼은 파일경로 a태그랑 똑같이 적었는데 안 된담-->
        Log in</button>
    </div>
</div>
</body>
</html>