<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #6267c8;
            display: flex;
            justify-content: space-between;
        }
        nav{
            width: 300px;
            height: 50px;
        }
        ul{
            list-style: none;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h3>logo</h3>
        <nav>
            <ul>
                <li>nav1</li>
                <li>nav2</li>
                <li>nav3</li>
            </ul>
        </nav>
    </header>

    <section>
        <aside></aside>
        <main>
            <article></article>
            <article></article>
        </main>
        <aside></aside>
    </section>

    <footer>footer</footer>
</body>
</html>