<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .sec1{
            width: 100%;
            height: 200px;
            background-color: #f0ff69;
        }
        .sec2{
            width: 100%;
            height: 200px;
            background-color: #bcc944;
        }
        .sec3{
            width: 100%;
            height: 200px;
            background-color: #58600f;
        }

        .sec1_sticky {
            width: 100px;
            height: 50px;
            background-color: #bcc944;
            position: sticky;
            top: 10px;
            left: 10px;
            border-radius: 5px 5px 0 0;

        }
        .sec2_sticky {
            width: 100px;
            height: 50px;
            background-color: #58600f;
            position: sticky;
            top: 10px;
            left: 10px;
            border-radius: 5px 5px 0 0;
        }

        .global{
            position: fixed;
            top: 50px;
            right: 20px;
            background-color: #6ef4d7;
            width: 100px;
            height: 50px;
            border-radius: 5px 0;

        }
    </style>
</head>
<body>
    <div class="global">I'm global fixed box</div>

    <section class="sec1">section1
        <div class="sec1_sticky">I'm section1 sticky box</div>
    </section>

    <section class="sec2">section2
        <div class="sec2_sticky">I'm section2 sticky box</div>
    </section>

    <section class="sec3">section3</section>
</body>
</html>